<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_item_basic_new_icon"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Animal"
            android:id="@+id/grid_item_basic_new_animal_textview"
            android:layout_weight="1"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Breeze"
                android:id="@+id/grid_item_basic_new_breed_textview"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/grid_item_basic_new_adoption_textview"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>